savepath=C\:
lang=en
realtime_xscalemin=-100
realtime_xscalemax=0
realtime_timeframe=50
temperature_yscalemax=200
temperature_yscalemin=-100
pressure_yscalemax=2000
pressure_yscalemin=0
revolutions_yscalemax=20000
revolutions_yscalemin=-2000
style=default
displayPointSymbols=false


