<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.hfts.sensormonitor.misc.SensorChart?>
<?import org.controlsfx.control.CheckComboBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hfts.sensormonitor.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="%file">
                <MenuItem text="%quit" onAction="#handleMenuItemQuit"></MenuItem>
                <MenuItem text="%reboot" onAction="#handleMenuItemReboot"></MenuItem>  
            </Menu> 
            <Menu fx:id="menuRecordings" text="%recordings">
                <MenuItem text="%show_all" onAction="#handleMenuItemShowAll"></MenuItem>
                <MenuItem text="%delete_all" onAction="#handleMenuItemDeleteAll"></MenuItem>  
            </Menu> 
            <Menu text="%help">
                <MenuItem text="%settings" onAction="#handleMenuItemSettings"></MenuItem>  
            </Menu> 
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="ALL_TABS" >
            <Tab text="%realtime" closable="false" >                
                <TabPane tabClosingPolicy="UNAVAILABLE" >
                    <Tab>
                        <GridPane fx:id="dataOverview">
                            <children>
                                <CheckComboBox 
                                    GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label fx:id="labelInfo"
                                       GridPane.columnIndex="1" GridPane.rowIndex="1" />                                           
                                       
                                <Separator 
                                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                                    GridPane.columnSpan="3" />       
                                <SensorChart fx:id="chartTemperature"
                                             GridPane.columnIndex="0" GridPane.rowIndex="2"
                                             title="%temperature">
                                </SensorChart>
                                <SensorChart fx:id="chartPressure"
                                           GridPane.columnIndex="1" GridPane.rowIndex="2"
                                           title="%pressure" >
                                </SensorChart>
                                <SensorChart fx:id="chartRevolutions"
                                           GridPane.columnIndex="2" GridPane.rowIndex="2"
                                           title="%revolutions" >
                                </SensorChart>
                                <GridPane fx:id="recordingControls" 
                                          GridPane.columnIndex="0" GridPane.rowIndex="4"
                                          GridPane.columnSpan="3" >
                                    <children>
                                        <Button fx:id="buttonStartRecording"
                                                text="%start_recording" onAction="#handleButtonStartRecording" 
                                                GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <Button fx:id="buttonStopRecording"
                                                text="%stop_recording" onAction="#handleButtonStopRecording"
                                                disable="true" 
                                                GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Label
                                            text="%recording_selection"
                                            GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <CheckBox
                                            text="%temperature" onAction="#handleCheckBoxTemperature" 
                                            GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                        <CheckBox
                                            text="%pressure" onAction="#handleCheckBoxPressure" 
                                            GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                        <CheckBox
                                            text="%revolutions" onAction="#handleCheckBoxRevolutions" 
                                            GridPane.columnIndex="5" GridPane.rowIndex="0" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS"/> 
                                        <ColumnConstraints hgrow="ALWAYS"/>      
                                        <ColumnConstraints hgrow="ALWAYS"/>      
                                        <ColumnConstraints hgrow="ALWAYS"/>      
                                        <ColumnConstraints hgrow="ALWAYS"/>      
                                        <ColumnConstraints hgrow="ALWAYS"/>              
                                    </columnConstraints>                                
                                </GridPane>                 
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS"/>                        
                                <ColumnConstraints hgrow="ALWAYS"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="ALWAYS" minHeight="25.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                            </rowConstraints>
                        </GridPane>
                    </Tab>
                </TabPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
