<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.hfts.sensormonitor.viewelements.SensorChart?>
<?import de.hfts.sensormonitor.viewelements.SensorTable?>
<?import org.controlsfx.control.CheckComboBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hfts.sensormonitor.controller.MainController">
    <top>
        <HBox>
            <MenuBar>
                <Menu text="%file">
                    <MenuItem text="%quit" onAction="#handleMenuItemQuit"></MenuItem>
                    <MenuItem text="%reboot" onAction="#handleMenuItemReboot"></MenuItem>  
                </Menu> 
                <Menu fx:id="menuRecordings" text="%recordings">
                    <MenuItem text="%import_recording" onAction="#handleMenuItemImportRecording"></MenuItem>
                    <MenuItem text="%show_all" onAction="#handleMenuItemShowAll"></MenuItem>
                    <MenuItem text="%delete_all" onAction="#handleMenuItemDeleteAll"></MenuItem>  
                </Menu> 
                <Menu text="%help">
                    <MenuItem text="%settings" onAction="#handleMenuItemSettings"></MenuItem>
                    <MenuItem text="%about" onAction="#handleMenuItemAbout"></MenuItem>    
                </Menu> 
            </MenuBar>        
            <Label fx:id="labelConnectionMode" />    
        </HBox>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="ALL_TABS" >
            <Tab text="%realtime" closable="false" >                
                <TabPane tabClosingPolicy="UNAVAILABLE" >
                    <Tab text="%overview" closable="false" >
                        <GridPane fx:id="dataOverview" styleClass="mainGridPane" >
                            <children>
                                <CheckComboBox fx:id="checkComboBoxSensors"
                                               GridPane.columnIndex="0" GridPane.rowIndex="0" 
                                               GridPane.columnSpan="2"/>
                                <Button fx:id="buttonMeasuring" text="%stop_measuring" onAction="#handleButtonMeasuring"
                                        GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="RIGHT" />                                           
                                       
                                <Separator 
                                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                                    GridPane.columnSpan="3" />       
                                <SensorChart fx:id="chartTemperature"
                                             GridPane.columnIndex="0" GridPane.rowIndex="2"
                                             title="%temperature">
                                </SensorChart>
                                <SensorChart fx:id="chartPressure"
                                             GridPane.columnIndex="1" GridPane.rowIndex="2"
                                             title="%pressure" >
                                </SensorChart>
                                <SensorChart fx:id="chartRevolutions"
                                             GridPane.columnIndex="2" GridPane.rowIndex="2"
                                             title="%revolutions" >
                                </SensorChart>
                                <GridPane fx:id="recordingControls" 
                                          GridPane.columnIndex="0" GridPane.rowIndex="4"
                                          GridPane.columnSpan="3" >
                                    <children>
                                        <Button fx:id="buttonStartRecording"
                                                text="%start_recording" onAction="#handleButtonStartRecording" 
                                                GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <Button fx:id="buttonStopRecording"
                                                text="%stop_recording" onAction="#handleButtonStopRecording"
                                                disable="true" 
                                                GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Label
                                            text="%recording_selection"
                                            GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <CheckBox fx:id="checkBoxTemperature"
                                                  text="%temperature" onAction="#handleCheckBoxTemperature" 
                                                  GridPane.columnIndex="3" GridPane.rowIndex="0" 
                                                  selected="true" />
                                        <CheckBox fx:id="checkBoxPressure"
                                                  text="%pressure" onAction="#handleCheckBoxPressure" 
                                                  GridPane.columnIndex="4" GridPane.rowIndex="0" 
                                                  selected="true" />
                                        <CheckBox fx:id="checkBoxRevolutions"
                                                  text="%revolutions" onAction="#handleCheckBoxRevolutions" 
                                                  GridPane.columnIndex="5" GridPane.rowIndex="0" 
                                                  selected="true" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS"/> 
                                        <ColumnConstraints hgrow="ALWAYS"/>      
                                        <ColumnConstraints hgrow="ALWAYS"/>      
                                        <ColumnConstraints hgrow="ALWAYS"/>      
                                        <ColumnConstraints hgrow="ALWAYS"/>      
                                        <ColumnConstraints hgrow="ALWAYS"/>              
                                    </columnConstraints>                                
                                </GridPane>                 
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS"/>                        
                                <ColumnConstraints hgrow="ALWAYS"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="ALWAYS" minHeight="25.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                            </rowConstraints>
                        </GridPane>
                    </Tab>
                    <Tab text="%temperature" closable="false" >
                        <GridPane styleClass="mainGridPane" >
                            <children>
                                <Label text="%temperature"
                                       GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Separator 
                                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                                    GridPane.columnSpan="2" />       
                                <SensorChart fx:id="chartTemperatureSpecific"
                                             GridPane.columnIndex="0" GridPane.rowIndex="2"
                                             title="%temperature">
                                </SensorChart>
                                <SensorTable fx:id="tableViewTemperature" 
                                             GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="ALWAYS" minHeight="25.0"/>
                            </rowConstraints>
                        </GridPane>
                    </Tab>  
                    <Tab text="%pressure" closable="false" >
                        <GridPane styleClass="mainGridPane" >
                            <children>
                                <Label text="%pressure"
                                       GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Separator 
                                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                                    GridPane.columnSpan="2" />       
                                <SensorChart fx:id="chartPressureSpecific"
                                             GridPane.columnIndex="0" GridPane.rowIndex="2"
                                             title="%temperature">
                                </SensorChart>
                                <SensorTable fx:id="tableViewPressure" 
                                             GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="ALWAYS" minHeight="25.0"/>
                            </rowConstraints>
                        </GridPane>
                    </Tab>  
                    <Tab text="%revolutions" closable="false" >
                        <GridPane styleClass="mainGridPane" >
                            <children>
                                <Label text="%revolutions"
                                       GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Separator 
                                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                                    GridPane.columnSpan="2" />       
                                <SensorChart fx:id="chartRevolutionsSpecific"
                                             GridPane.columnIndex="0" GridPane.rowIndex="2"
                                             title="%temperature">
                                </SensorChart>
                                <SensorTable fx:id="tableViewRevolutions" 
                                             GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="25.0"/>
                                <RowConstraints vgrow="ALWAYS" minHeight="25.0"/>
                            </rowConstraints>
                        </GridPane>
                    </Tab>                        
                </TabPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
