<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.hfts.sensormonitor.chart.SensorChart?>
<?import org.controlsfx.control.CheckComboBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hfts.sensormonitor.controller.MainController">
    <stylesheets>
        <URL value="@/resources/stylesheets/base.css"/>
    </stylesheets>
    <top>
        <fx:include fx:id="MenuBar" source="menubar_fxml.fxml"/>
    </top>
    <center>
        <TabPane>
            <Tab>
                <fx:include fx:id="Overview" source="overview.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
